proto/lock.proto

syntax = "proto3";

package lock;

option go_package = "github.com/brotherlogic/lock/proto";

message Lock {
  int64 acquire_time = 1;
  int64 release_time = 2;

  // User specified key
  string key = 3;

  // Server generated key
  string lock_key = 4;
}

message Locks {
  repeated Lock locks = 1;
}

message AcquireLockRequest {
  string key = 1;
  int64 lock_duration_in_seconds =2;
}

message AcquireLockResponse {
  Lock lock = 1;
}

message ReleaseLockRequest {
  string key = 1;
  string lock_key = 2;
}

message ReleaseLockResponse {}

service LockService {
  rpc AcquireLock (AcquireLockRequest) returns (AcquireLockResponse) {};
  rpc ReleaseLock (ReleaseLockRequest) returns (ReleaseLockResponse) {};
}